<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/21.0.0" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="controller.MessagesController" spacing="5">

    <!-- User list and chat in HBox -->
    <HBox spacing="10">

        <ListView fx:id="userList" prefWidth="150"/>

        <VBox spacing="5" HBox.hgrow="ALWAYS">
            <Label fx:id="replyingLabel" text="" style="-fx-font-style: italic; -fx-text-fill: gray;"/>
            <ScrollPane fx:id="chatScroll" fitToWidth="true" VBox.vgrow="ALWAYS">
                <VBox fx:id="chatBox" spacing="5" style="-fx-border-color: lightgray; -fx-border-width: 1;">
                    <padding>
                        <Insets top="10" right="10" bottom="10" left="10"/>
                    </padding>
                </VBox>
            </ScrollPane>

            <HBox spacing="5">
                <TextField fx:id="messageField" HBox.hgrow="ALWAYS" promptText="Type a message..."/>
                <Button text="Send" onAction="#handleSendMessage"/>
            </HBox>
        </VBox>
    </HBox>

    <padding>
        <Insets top="10" right="10" bottom="10" left="10"/>
    </padding>
</VBox>
